<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HololiveEN_Cafe_POS_System.jnlp">
  <information>
    <title>HololiveEN_Cafe_POS_System</title>
    <vendor>Acer.Swift3</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HololiveEN_Cafe_POS_System.jar" size="16355781" download="eager" />
    <jar href="lib\mariadb-java-client-2.2.3.jar" size="566457" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HololiveEN_Cafe_POS_System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.main"  name="HololiveEN_Cafe_POS_System" />
  <update check="always"/>
</jnlp>
